# AdventOfCode2019CSharp

./: AdventOfCode2019.sln  Day8.2.csproj
AdventOfCode2019/: Day1.cs
Day1/: Day1.csproj  Program.cs
Day10.1/: Day10.1.csproj  Program.cs
Day2/: Day2.csproj  Program.cs
Day2.2/: Day2.2.csproj  Program.cs
Day3.1/: Day3.1.csproj  Program.cs
Day3.2/: Day3.2.csproj  Program.cs
Day4.1/: Day4.1.csproj  Program.cs
Day4.2/: Day4.2.csproj  Program.cs
Day5.1/: Day5.1.csproj  Program.cs
Day5.2/: Day5.2.csproj  Program.cs
Day6.1/: Day6.1.csproj  Program.cs
Day6.2/: Day6.2.csproj  Program.cs
Day7.1/: Day7.1.csproj  IntCodeComputer.cs  Program.cs
Day7.2/: Day7.2.csproj  IntCodeComputer.cs  Program.cs
Day8.02/: Day8.02.csproj  Program.cs
Day8.1/: Day8.1.csproj  Program.cs
Day8.2/: Day8.2.csproj  Program.cs
Day9.1/: Day9.1.csproj  IntCodeComputer.cs  Program.cs
Test/: Program.cs
